@font-face {
  font-family: "Dune Rise Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Dune Rise Regular"), url("/dune-rise-cufonfonts-webfont/Dune_Rise.woff") format("woff");
}

@font-face {
  font-family: "Space Explorer";
  font-style: normal;
  font-weight: normal;
  src: local("Space Explorer"), url("space_explorer/SPACE_EXPLORER.ttf") format("truetype");
}

html {
  --side: max(100vw, 100vh);
}

html,
body {
  width: 100%;
}

a {
  font-family: "Dune Rise Regular";
}

body {
  margin: 0px;
  background-color: rgb(17, 17, 17);
}

header {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px;
}

canvas {
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: -1;
}

* {
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  overflow: visible;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  list-style: none;
  font-family: "Dune Rise Regular";
  font-size: large;
}

.contact-form-name {
    margin: 0;
}

.family-container {
  margin: 0px;
  column-count: 3;
  gap: 69px;
}

.contact-grid p {
  font-size: 13px;
  text-align: start;
}

.contact-grid h3 {
  font-size: 20px;
  margin: 10px 0px;
  text-align: start;
}

.contact-grid {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  flex-direction: column;
}

.contact-grid ul {
  display: flex;
  gap: 10px;
}

.contact-grid img {
  width: 25px;
  height: auto;
}

.contact-container {
  margin: 0px;
  width: 100%;
}

.contact-details {
  margin: 0px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-around;
}

ion-icon {
  margin: 0px;
}

.me h6 {
  margin-top: 0px;
  font-size: 10px;
}

.future_projects {
  width: min-content;
  text-align: start;
  margin: 0px auto;
}

.main-info h1 {
  font-size: 40px;
  margin-bottom: 0px;
  text-align: start;
}

.container {
  display: flex;
  margin: auto;
  place-content: center;
  width: 100%;
  align-items: center;
  z-index: 4;
  flex-wrap: wrap;
  position: relative;
}

p {
  min-width: min-content;
}

.contact-container p {
  margin: 10px 0px;
  text-align: start;
}

ul.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

li {
  min-width: max-content;
}

.logo img {
  width: 124px;
  height: auto;
  filter: grayscale(100%);
}

nav.navbar {
  display: flex;
  align-items: center;
}

.share {
  left: 100%;
  display: flex;
  justify-content: flex-end;
}

.share img {
  position: relative;
  align-items: center;
  width: 34px;
  height: auto;
  margin: 10px;
}

.share-menu {
  position: relative;
  display: flex;
}

.share-menu .toggle {
  margin: 0px;
  position: relative;
  width: 60px;
  height: 60px;
  background: rgb(255, 255, 255);
  color: rgb(51, 51, 51);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  transition: 1.25s;
  z-index: 1000;
}

.share-menu.active .toggle {
  transform: rotate(360deg);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 8px, rgb(51, 51, 51) 0px 0px 0px 2px, rgb(255, 255, 255) 0px 0px 0px 8px;
}

.share-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-menu ul li {
  position: absolute;
  left: 0px;
  list-style: none;
  transform: rotate(calc(360deg/8 * var(--i)));
  transform-origin: 140px center;
  scale: 0;
  transition-behavior: normal;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-property: all;
  transition-delay: calc(0.1s * var(--i));
}

.share-menu.active ul li {
  scale: 1;
}

.share-menu ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(calc(360deg/-8 * var(--i)));
  width: 60px;
  height: 60px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  font-size: 1.75rem;
  transition: 0.5s;
  cursor: pointer;
}

.share-menu ul li:hover a {
  font-size: 2.25rem;
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: -webkit-fill-available;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.main {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.main-info {
  display: flex;
  flex-flow: wrap;
  width: 100%;
}

.me {
  width: min-content;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  margin: 0px auto;
}

.future-projects {
  width: 50%;
}

.projects-container {
  display: block;
  gap: 20px;
}

.project {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.description {
  min-width: min-content;
  max-height: 0px;
  overflow-y: hidden;
  transition: max-height 0.5s;
}

.project:hover .description {
  max-height: 200px;
}

.description p {
  font-size: 12px;
  margin: 0px;
  padding: 10px 0px;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 400px;
  margin-bottom: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  object-fit: cover;
  object-position: center top;
  width: -webkit-fill-available;
  height: 400px;
  filter: grayscale(1);
}

.card-title {
  margin: 10px 0px;
  font-size: 18px;
  bottom: 0px;
  position: absolute;
}

.card-info {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  transform: translateY(100%);
  transition: transform 0.3s;
  text-align: center;
}

.card:hover .card-info {
  transform: translateY(0px);
}

.contact {
  padding: 20px;
  text-align: center;
  color: white;
  max-width: 800px;
  margin: auto;
  display: contents;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0px 0px 30px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: rgba(10, 10, 10, 0.67);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: -webkit-fill-available;
}

.contact-form button:hover {
  background-color: rgba(10, 10, 10, 0.9);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.social-links a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: rgb(33, 150, 243);
}

.map {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 400px;
  margin-bottom: -200px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0px;
}

.footer {
  background-color: black;
  color: white;
  padding: 90px 0px;
  height: -webkit-fill-available;
  margin: 200px 0px 0px;
  position: relative;
}

.footer-content {
  display: block;
  gap: 20px;
  margin: 0px;
  padding: 0px 20px;
  position: static;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: rgb(33, 150, 243);
}

.newsletter {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  width: 740px;
}

.newsletter h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.newsletter form {
  display: flex;
  margin: 0px;
}

.newsletter input[type="email"] {
  height: 34px;
  border: none;
  text-align: start;
  font-size: 0.8rem;
  margin: 0px;
  width: 70%;
  position: absolute;
  left: 1px;
  top: 1px;
  color: white;
  background-color: black;
}

.newsletter button {
  padding: 5px 30px;
  margin: 0px;
  height: 36px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  text-align: end;
  font-size: 1rem;
  transition: background-color 0.3s;
  width: 100%;
  position: relative;
}

.newsletter button:hover {
  background-color: rgb(25, 118, 210);
}

.social-media {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  place-content: center;
  align-items: center;
}

.social-media a {
  font-size: 1.5rem;
  margin: 0px;
  color: white;
  transition: color 0.3s;
}

.social-media a:hover {
  color: rgb(33, 150, 243);
}

.footer-mini-text {
  grid-column: span 2;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 20px;
}

.gallery {
  margin: 0px auto;
  column-count: 3;
  font-family: arial;
  max-width: 1200px;
}

.gallery-item {
  break-inside: avoid;
  margin-bottom: 16px;
}

.gallery-item figure {
  margin: 0px;
  position: relative;
}

.gallery-item figcaption {
  font-style: italic;
  padding: 8px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  box-sizing: border-box;
  bottom: 3px;
  color: rgb(255, 255, 255);
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0px 0px 14px 14px;
}

.gallery-item img {
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
  filter: grayscale(1);
}

.gallery-item p {
  margin: 0px;
  padding: 8px;
}

.education-container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px;
  color: rgb(51, 51, 51);
}

.education-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.timeline {
  margin-bottom: 30px;
}

.timeline h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.timeline ul {
  list-style: none;
  padding: 0px;
}

.timeline ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
  color: transparent;
  background: transparent;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

th,
td {
  padding: 12px;
  text-align: left;
}

.edu-info1 {
  display: none;
}
.menu-wrap {
  display: none;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div:after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div:before, 
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
@media (max-width: 1000px) {
  .family-container {
    column-count: 2;
  }

  .card {
    height: 350px;
    width: 250px;
  }
}

@media (max-width: 900px) {
  .nav-links img {
    display: none;
    gap: 15px;
  }

  .newsletter {
    width: 600px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
  }

  .family-container {
    column-count: 2;
  }

  .card {
    height: 350px;
    width: 250px;
  }

  .footer {
    margin-top: 100px;
    padding: 50px 0px;
  }
}

@media (max-width: 768px) {
  .family-container {
    column-count: 2;
  }

  .card {
    height: 350px;
    width: 250px;
  }
}

@media (max-width: 600px) {
  .family-container {
    column-count: 1;
  }

  .edu-info {
    display: none;
  }

  .edu-info1 {
    display: contents;
  }

  .nav-links {
    display: block;
  }

  .card {
    height: 350px;
    width: 250px;
  }

  .newsletter {
    display: none;
  }
}

@media (max-width: 480px) {
  .menu-wrap{
    display: contents;
  }
  nav.navbar{
    display: none;
  }

.nav-links {
    display: none;
}
  .share-menu ul li {
    transform-origin: 100px center;
  }

  .share-menu .toggle {
    height: 40px;
    width: 40px;
  }

.share {
    display: none;
}

  .share img {
    width: 25px;
    height: auto;
    margin: -7px 7px;
  }

  .share-menu ul li a {
    height: 40px;
    width: 40px;
  }

  .header .container {
    flex-direction: column;
  }

  .education-container h1 {
    font-size: 2rem;
  }

  .card {
    height: 300px;
    max-width: 100%;
  }

  .contact-info {
    flex-direction: column;
  }

  .content {
    font-size: 8px;
    max-width: 480px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-info {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 1;
  }

  .content {
    display: none;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .gallery {
    column-count: 2;
  }
}